SW_JWT_SECRET=set_your_secret_key_here_and_keep_it_secretasdfdasfajsldfjdsjfjkljsfdjaklsdfjkladsjfklasdjflkjkljdakfjaldsfjlerioqueoirudgncn
MONGO_INITDB_ROOT_USERNAME=ROOT_USERNAME
MONGO_INITDB_ROOT_PASSWORD=ROOT_PASSWORD